.user-list {
    .user-label {
        background-color: #c3c3c3;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px;
        
        &.selected {
            background-color: #7d7d7d;            
        }
    }
}